{
  "name": "budget-app-restful-api",
  "version": "1.0.0",
  "engines": {
    "node": "17.2.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
   
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
